*{
    margin: 0;
    padding: 0;
}
main{
    background: rgb(55,20,48);
    background: linear-gradient(90deg, rgba(55,20,48,1) 0%, rgba(122,46,102,1) 100%);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    /* max-width: 900px; */
    display: grid;
    grid: "verde verde azul azul azul" 
          "verde verde laranja laranja verde-forte"
          "rosa rosa laranja laranja marrom" ;
    grid-template-columns: repeat(5,minmax(80px,1fr));
    grid-template-rows: repeat(3,minmax(50px,100px)); 
                  
    gap: 10px;
    
    
}

.verde{
    grid-area: verde;
    background-color: #339989;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.azul{
    grid-area: azul;
    background-color: #4DADC2;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.laranja{
    grid-area: laranja;
    background-color: #A95851;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verde-forte{
    grid-area: verde-forte;
    background-color: #355D68;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marrom{
    grid-area: marrom;
    background-color: #716563;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rosa{
    grid-area: rosa;
    background-color: #BF5B9D;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}